/*
 ************************************************************************
 * Copyright (C) {{ model.current_year }} Clarivex Technologies Private Limited
 * All Rights Reserved.
 *
 * NOTICE: All intellectual and technical concepts contained
 * herein are proprietary to Clarivex Technologies Private Limited
 * and may be covered by Indian and Foreign Patents,
 * patents in process, and are protected by trade secret or
 * copyright law. Dissemination of this information or reproduction
 * of this material is strictly forbidden unless prior written
 * permission is obtained from Clarivex Technologies Private Limited.
 *
 * Product:   Pervaxis Platform
 * Website:   https://clarivex.tech
 ************************************************************************
 */

using {{ model.names.namespace }}.Services;
{{- for module in model.selected_modules }}
using {{ module.package_name }};
{{- end }}
using Microsoft.AspNetCore.Authentication;
using Microsoft.AspNetCore.Authorization;
using System.Diagnostics;
using {{ model.names.namespace }}.Models.Configuration;
using {{ model.names.namespace }}.Services;

var builder = WebApplication.CreateBuilder(args);

builder.Services.AddGrpc();
builder.Services.AddOptions<ForgeAuthenticationOptions>()
    .BindConfiguration(ForgeAuthenticationOptions.SectionName);
builder.Services.AddOptions<ForgeSecretsOptions>()
    .BindConfiguration(ForgeSecretsOptions.SectionName);
builder.Services.AddOptions<ForgeDataClassificationOptions>()
    .BindConfiguration(ForgeDataClassificationOptions.SectionName);
builder.Services.AddSingleton<ForgeDataRedaction>();
builder.Services.AddAuthentication(options =>
{
    options.DefaultAuthenticateScheme = "ForgeApiKey";
    options.DefaultChallengeScheme = "ForgeApiKey";
})
    .AddScheme<AuthenticationSchemeOptions, ForgeApiKeyAuthenticationHandler>("ForgeApiKey", _ => { });
builder.Services.AddAuthorization(options =>
{
    options.FallbackPolicy = new AuthorizationPolicyBuilder()
        .AddAuthenticationSchemes("ForgeApiKey")
        .RequireAuthenticatedUser()
        .Build();
});
{{- for module in model.selected_modules }}
builder.Services.{{ module.di_extension_name }}(
    builder.Configuration.GetSection("{{ module.name }}"));
{{- end }}

var app = builder.Build();

app.Use(async (context, next) =>
{
    var startedAt = Stopwatch.GetTimestamp();
    await next();

    var elapsedMs = Stopwatch.GetElapsedTime(startedAt).TotalMilliseconds;
    var actor = context.User.Identity?.IsAuthenticated == true
        ? context.User.Identity?.Name ?? "authenticated-user"
        : "anonymous";

    app.Logger.LogInformation(
        "Audit event {AuditAction} {Method} {Path} {StatusCode} {ElapsedMs}ms {Actor} {TraceId}",
        "request",
        context.Request.Method,
        context.Request.Path.Value,
        context.Response.StatusCode,
        elapsedMs,
        actor,
        context.TraceIdentifier);
});

app.Use(async (context, next) =>
{
    context.Response.OnStarting(() =>
    {
        var headers = context.Response.Headers;
        headers["X-Content-Type-Options"] = "nosniff";
        headers["X-Frame-Options"] = "DENY";
        headers["Referrer-Policy"] = "no-referrer";

        if (!app.Environment.IsDevelopment())
        {
            headers["Strict-Transport-Security"] = "max-age=31536000; includeSubDomains";
        }

        return Task.CompletedTask;
    });

    await next();
});

app.UseAuthentication();
app.UseAuthorization();
app.MapGrpcService<{{ model.names.dot_net_class_name }}Impl>();
app.MapGet("/", () => "gRPC service — use a gRPC client to communicate.");

app.Run();
