<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Pervaxis.Forge.Engine\Pervaxis.Forge.Engine.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.*" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="*" />
    <PackageReference Include="AWSSDK.ElastiCache" Version="*" />
    <PackageReference Include="AWSSDK.RDS" Version="*" />
    <PackageReference Include="AWSSDK.S3" Version="*" />
    <PackageReference Include="AWSSDK.SQS" Version="*" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="*" />
    <PackageReference Include="Octokit" Version="*" />
    <PackageReference Include="LibGit2Sharp" Version="*" />
  </ItemGroup>
</Project>
