<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <RootNamespace>{{ model.names.namespace }}</RootNamespace>
    <AssemblyName>{{ model.names.namespace }}</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.*" />
{{ for module in model.selected_modules }}
    <PackageReference Include="{{ module.package_name }}" Version="*" />
{{ end }}{{ if model.manifest.database != null }}{{ if model.manifest.database.engine == "postgresql" }}
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" />
{{ end }}{{ end }}
  </ItemGroup>

</Project>
