/*
 ************************************************************************
 * Copyright (C) {{ model.current_year }} Clarivex Technologies Private Limited
 * All Rights Reserved.
 *
 * NOTICE: All intellectual and technical concepts contained
 * herein are proprietary to Clarivex Technologies Private Limited
 * and may be covered by Indian and Foreign Patents,
 * patents in process, and are protected by trade secret or
 * copyright law. Dissemination of this information or reproduction
 * of this material is strictly forbidden unless prior written
 * permission is obtained from Clarivex Technologies Private Limited.
 *
 * Product:   Pervaxis Platform
 * Website:   https://clarivex.tech
 ************************************************************************
 */

using {{ model.names.namespace }}.Models;

namespace {{ model.names.namespace }}.Services;

public interface I{{ model.names.dot_net_class_name }}
{
    Task<{{ model.names.dot_net_class_name }}Response> GetAsync(string id, CancellationToken cancellationToken = default);
}
