# {{ model.names.dot_net_class_name }}

> Auto-generated by Pervaxis Forge — {{ model.manifest.product }} vertical.

## Overview

REST API service scaffolded for the **{{ model.manifest.product }}** vertical on **{{ model.cloud_provider }}**.

- **Namespace:** `{{ model.names.namespace }}`
- **API Base Route:** `{{ model.names.api_base_route }}`
- **OpenAPI Document:** `v1`
- **Docker Image:** `{{ model.names.docker_image }}`
- **Package Source:** `nuget.org` for `Pervaxis.Genesis.*`

## Prerequisites

- .NET 10 SDK
- Docker (for local development)
- AWS credentials configured (role: see vertical enrollment)

## Getting Started

```bash
dotnet restore
dotnet build
dotnet test
```

## Running Locally

```bash
dotnet run --project src/{{ model.names.namespace }}
```

## Configuration

Configuration is loaded from `appsettings.json` and environment-specific overrides.
Secrets are stored in AWS Secrets Manager at `{env}/{{ model.manifest.product }}/{{ model.manifest.service_name }}/config`.
