# {{ model.names.dot_net_class_name }} — Service Specification

> Auto-generated by Pervaxis Forge. Do not edit manually.

## Identity

| Field | Value |
|---|---|
| **Service** | `{{ model.manifest.service_name }}` |
| **Product** | `{{ model.manifest.product }}` |
| **Namespace** | `{{ model.names.namespace }}` |
| **Cloud** | `{{ model.cloud_provider }}` |
| **API Base Route** | `{{ model.names.api_base_route }}` |
| **OpenAPI Document** | `v1` |

## Genesis Modules
{{ if model.selected_modules.size > 0 }}
{{ for module in model.selected_modules }}
- **{{ module.name }}** → `{{ module.package_name }}`
{{ end }}
{{ else }}
None selected.
{{ end }}
## Database
{{ if model.manifest.database != null }}
- Engine: `{{ model.manifest.database.engine }}`
- Schema: `{{ model.names.database_schema }}`
{{ else }}
None configured.
{{ end }}
