# pervaxis-forge

./: .gitignore  CLAUDE.md  README.md
pervaxis-forge-api/src/Pervaxis.Forge.Api/: Pervaxis.Forge.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
pervaxis-forge-api/src/Pervaxis.Forge.Api/Data/: ForgeDbContext.cs
pervaxis-forge-api/src/Pervaxis.Forge.Api/Data/Entities/: DeploymentOutput.cs  GeneratedService.cs  GenerationLog.cs  Vertical.cs  VerticalCloudConfig.cs  VerticalSourceControlConfig.cs  VerticalTechDefaults.cs
pervaxis-forge-api/src/Pervaxis.Forge.Api/Data/Migrations/: 20260506140655_InitialSchema.Designer.cs  20260506140655_InitialSchema.cs  20260507173119_AddComponentPrefix.Designer.cs  20260507173119_AddComponentPrefix.cs  20260515190000_AddGeneratedServices.cs  ForgeDbContextModelSnapshot.cs
pervaxis-forge-api/src/Pervaxis.Forge.Api/Endpoints/: GenerationEndpoints.cs  ModuleEndpoints.cs  VerticalEndpoints.cs
pervaxis-forge-api/src/Pervaxis.Forge.Api/Models/Configuration/: ForgeAuthenticationOptions.cs  ForgeDataClassificationOptions.cs  ForgeOutputCachingOptions.cs  ForgeRateLimitingOptions.cs  ForgeSecretsOptions.cs
pervaxis-forge-api/src/Pervaxis.Forge.Api/Models/Requests/: BatchGenerationRequest.cs  CloudProviderConfig.cs  GenerationDatabaseConfig.cs  GenerationMetadata.cs  GenerationQueueConfig.cs  GenerationRequest.cs  ServiceGenerationSpec.cs  SourceControlConfig.cs  UpdateVerticalRequest.cs  VerticalEnrollmentRequest.cs  VerticalTechDefaults.cs
pervaxis-forge-api/src/Pervaxis.Forge.Api/Models/Responses/: AwsConnectivityResult.cs  BatchGenerationResult.cs  ConnectivityValidationResponse.cs  GeneratedServiceResponse.cs  GenerationAuditEntry.cs  GenerationResult.cs  GitHubConnectivityResult.cs  ValidationPreviewResult.cs  VerticalResponse.cs  VerticalSummaryResponse.cs
pervaxis-forge-api/src/Pervaxis.Forge.Api/Properties/: launchSettings.json
pervaxis-forge-api/src/Pervaxis.Forge.Api/Services/: AwsDeploymentService.cs  ForgeApiKeyAuthenticationHandler.cs  ForgeDataRedaction.cs  GenerationService.cs  GitHubService.cs  IAwsDeploymentService.cs  IGenerationService.cs  IGitHubService.cs  IVerticalConnectivityValidator.cs  IVerticalService.cs  SlugConflictException.cs  ValidationException.cs  ValidationFailure.cs  VerticalConnectivityValidator.cs  VerticalRequestValidator.cs  VerticalService.cs
pervaxis-forge-api/src/Pervaxis.Forge.Engine/: Pervaxis.Forge.Engine.csproj
pervaxis-forge-api/src/Pervaxis.Forge.Engine/Generation/: FileGenerator.cs  PrintGenerator.cs  TemplateModelBuilder.cs  ZipPackager.cs
pervaxis-forge-api/src/Pervaxis.Forge.Engine/Manifest/: AngularConfig.cs  ApiConfig.cs  DatabaseConfig.cs  ForgeManifest.cs  ManifestMetadata.cs  QueueConfig.cs  ServiceType.cs
pervaxis-forge-api/src/Pervaxis.Forge.Engine/Modules/: CanvasModuleMetadata.cs  CanvasModules.cs  GenesisModuleMetadata.cs  GenesisModules.cs
pervaxis-forge-api/src/Pervaxis.Forge.Engine/Naming/: DerivedNames.cs  NamingConvention.cs
pervaxis-forge-api/src/Pervaxis.Forge.Engine/Templates/: test-template.sbn
pervaxis-forge-api/src/Pervaxis.Forge.Engine/Templates/angular-microfrontend/: README.md.sbn  SPEC.md.sbn  api.service.ts.sbn  api.service.tstemplate.sbn  component.html.sbn  component.ts.sbn  index.ts.sbn  index.tstemplate.sbn  manifest.json.sbn  module.ts.sbn  routing.module.ts.sbn  routing.module.tstemplate.sbn
pervaxis-forge-api/src/Pervaxis.Forge.Engine/Templates/angular-shell/: README.md.sbn  SPEC.md.sbn  angular.json.sbn  app.component.ts.sbn  app.config.ts.sbn  app.config.tstemplate.sbn  app.routes.ts.sbn  manifest.json.sbn  package.json.sbn  tsconfig.json.sbn
pervaxis-forge-api/src/Pervaxis.Forge.Engine/Templates/cdk/: InfrastructureStack.cs.sbn  Program.cs.sbn
pervaxis-forge-api/src/Pervaxis.Forge.Engine/Templates/graphql/: Dockerfile.sbn  FORGE_DEVELOPER_GUIDE.md.sbn  Mutation.cstemplate.sbn  Program.cstemplate.sbn  Query.cstemplate.sbn  README.md.sbn  csproj.sbn  manifest.json.sbn
pervaxis-forge-api/src/Pervaxis.Forge.Engine/Templates/grpc/: Dockerfile.sbn  FORGE_DEVELOPER_GUIDE.md.sbn  README.md.sbn  manifest.json.sbn
pervaxis-forge-api/src/Pervaxis.Forge.Engine/Templates/minimal/: hello.sbn
pervaxis-forge-api/src/Pervaxis.Forge.Engine/Templates/rest-api/: .dockerignore.sbn  Controller.cs.sbn  Controller.cstemplate.sbn  Dockerfile.sbn  FORGE_DEVELOPER_GUIDE.md.sbn  IService.cs.sbn  IService.cstemplate.sbn  Program.cstemplate.sbn  (+16 more)
pervaxis-forge-api/src/Pervaxis.Forge.Engine/Templating/: ITemplateEngine.cs  ScribanTemplateEngine.cs  SelectedCanvasModule.cs  SelectedModule.cs  TemplateLoader.cs  TemplateModel.cs
pervaxis-forge-api/src/Pervaxis.Forge.Engine/Validation/: ManifestValidator.cs  ValidationResult.cs
pervaxis-forge-api/tests/Pervaxis.Forge.Api.Tests/: Pervaxis.Forge.Api.Tests.csproj
pervaxis-forge-api/tests/Pervaxis.Forge.Api.Tests/Endpoints/: GenerationEndpointsTests.cs  ModuleEndpointsTests.cs  VerticalEndpointsTests.cs
pervaxis-forge-api/tests/Pervaxis.Forge.Api.Tests/Services/: AwsDeploymentServiceTests.cs  GenerationServiceTests.cs  GitHubServiceTests.cs  VerticalConnectivityValidatorTests.cs  VerticalRequestValidatorTests.cs  VerticalServiceIntegrationTests.cs  VerticalServiceTests.cs
pervaxis-forge-api/tests/Pervaxis.Forge.Engine.Tests/: Pervaxis.Forge.Engine.Tests.csproj
pervaxis-forge-api/tests/Pervaxis.Forge.Engine.Tests/Generation/: AngularGenerationTests.cs  GraphQlGenerationTests.cs  GrpcGenerationTests.cs  PrintGeneratorTests.cs  ZipPackagerTests.cs
pervaxis-forge-api/tests/Pervaxis.Forge.Engine.Tests/Manifest/: ForgeManifestSerializationTests.cs
pervaxis-forge-api/tests/Pervaxis.Forge.Engine.Tests/Modules/: CanvasModulesTests.cs  GenesisModulesTests.cs
pervaxis-forge-api/tests/Pervaxis.Forge.Engine.Tests/Naming/: NamingConventionTests.cs
pervaxis-forge-api/tests/Pervaxis.Forge.Engine.Tests/Templating/: ScribanTemplateEngineTests.cs  TemplateLoaderTests.cs
pervaxis-forge-api/tests/Pervaxis.Forge.Engine.Tests/Validation/: ManifestValidatorTests.cs
(+187 files in other folders)
