using Microsoft.AspNetCore.RateLimiting;
using {{ model.names.namespace }}.Models.Configuration;

namespace {{ model.names.namespace }}.Services;

public static class RateLimitingExtensions
{
    public static void AddForgeRateLimiting(this IServiceCollection services, IConfiguration configuration)
    {
        var options = configuration.GetSection(ForgeRateLimitingOptions.SectionName).Get<ForgeRateLimitingOptions>()
            ?? new ForgeRateLimitingOptions();

        if (!options.Enabled)
        {
            return;
        }

        services.AddRateLimiter(limiterOptions =>
        {
            limiterOptions.RejectionStatusCode = StatusCodes.Status429TooManyRequests;
            limiterOptions.GlobalLimiter = PartitionedRateLimiter.Create<HttpContext, string>(context =>
                RateLimitPartition.GetFixedWindowLimiter(
                    partitionKey: context.User.Identity?.Name ?? context.Connection.RemoteIpAddress?.ToString() ?? "anonymous",
                    factory: _ => new FixedWindowRateLimiterOptions
                    {
                        PermitLimit = Math.Max(1, options.PermitLimit),
                        Window = TimeSpan.FromMinutes(Math.Max(1, options.WindowMinutes)),
                        QueueLimit = 0,
                        AutoReplenishment = true,
                    }));
        });
    }
}
