import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';

@Injectable({ providedIn: 'root' })
export class {{ model.names.angular_mfe_component_name }}ApiService {
  private readonly baseUrl = '/api/v1/{{ model.manifest.service_name }}';

  constructor(private readonly http: HttpClient) {}

  getAll(): Observable<unknown[]> {
    return this.http.get<unknown[]>(this.baseUrl);
  }

  getById(id: string): Observable<unknown> {
    return this.http.get<unknown>(`${this.baseUrl}/${id}`);
  }
}
