# {{ model.manifest.service_name }} — Specification

| Field | Value |
|---|---|
| **Product** | {{ model.manifest.product }} |
| **Vertical** | {{ model.manifest.vertical_slug }} |
| **Service Name** | {{ model.manifest.service_name }} |
| **Service Type** | Angular MFE |
| **Component Prefix** | {{ model.manifest.component_prefix }} |
| **Component Class** | {{ model.names.angular_mfe_component_name }} |
| **Canvas Modules** | {{ for m in model.selected_canvas_modules }}{{ m.name }}{{ if !for.last }}, {{ end }}{{ end }} |
| **Generated By** | Pervaxis Forge |
| **Generated At** | {{ model.current_year }} |
