<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Required for .NET 10 testhost to resolve net6.0/net8.0 NuGet assemblies (Castle.Core, AWSSDK.Core) -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Pervaxis.Forge.Api\Pervaxis.Forge.Api.csproj" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="FluentAssertions" Version="*" />
    <PackageReference Include="Moq" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.*" />
  </ItemGroup>
</Project>
