{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Forge": {
    "EnableSwagger": false,
    "Authentication": {
      "ApiKey": ""
    },
    "Secrets": {
      "UseSecretsManager": true,
      "SecretId": "{{ model.manifest.vertical_slug }}/{{ model.manifest.product }}/{{ model.manifest.service_name }}/config",
      "ApiKeySecretKey": "Forge:Authentication:ApiKey"
    },
    "Cors": {
      "AllowedOrigins": []
    }
  }{{ if model.manifest.database != null }},
  "ConnectionStrings": {
    "Default": ""
  }{{ end }}{{ for module in model.selected_modules }},
  "{{ module.name }}": {}{{ end }}
}
