{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Forge": {
    "EnableSwagger": true,
    "Authentication": {
      "ApiKey": "dev-api-key"
    },
    "Secrets": {
      "UseSecretsManager": false,
      "SecretId": "",
      "ApiKeySecretKey": "Forge:Authentication:ApiKey"
    }
  },
  "Caching": {
    "UseLocalStack": true,
    "LocalStackUrl": "http://localhost:4566"
  },
  "Messaging": {
    "UseLocalStack": true,
    "LocalStackUrl": "http://localhost:4566"
  },
  "FileStorage": {
    "UseLocalStack": true,
    "LocalStackUrl": "http://localhost:4566"
  },
  "Search": {
    "UseLocalStack": true,
    "LocalStackUrl": "http://localhost:4566"
  },
  "Notifications": {
    "UseLocalStack": true,
    "LocalStackUrl": "http://localhost:4566"
  },
  "Workflow": {
    "UseLocalStack": true,
    "LocalStackUrl": "http://localhost:4566"
  },
  "AIAssistance": {
    "UseLocalStack": true,
    "LocalStackUrl": "http://localhost:4566"
  },
  "Reporting": {
    "UseLocalStack": true,
    "LocalStackUrl": "http://localhost:4566"
  }{{ if model.manifest.database != null }},
  "ConnectionStrings": {
    "Default": "Host=localhost;Database={{ model.names.database_schema }}_dev;Username=postgres;Password=postgres"
  }{{ end }}
}
