{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Forge": {
    "EnableSwagger": false,
    "Authentication": {
      "ApiKey": ""
    },
    "Secrets": {
      "UseSecretsManager": true,
      "SecretId": "<set-to-your-secret-arn>",
      "ApiKeySecretKey": "Forge:Authentication:ApiKey"
    },
    "AuditLogging": {
      "Enabled": true
    },
    "DataClassification": {
      "DefaultClassification": "restricted",
      "SensitiveKeys": ["password", "secret", "token", "apiKey", "email", "phone"]
    },
    "OutputCaching": {
      "Enabled": false,
      "DefaultExpirationSeconds": 60
    },
    "RateLimiting": {
      "Enabled": false,
      "PermitLimit": 100,
      "WindowMinutes": 1
    },
    "Cors": {
      "AllowedOrigins": []
    }
  }{{ if model.manifest.database != null }},
  "ConnectionStrings": {
    "Default": ""
  }{{ end }}{{ for module in model.selected_modules }},
  "{{ module.name }}": {}{{ end }}
}
