{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Forge": {
    "EnableSwagger": false,
    "Authentication": {
      "ApiKey": ""
    },
    "Secrets": {
      "UseSecretsManager": false,
      "SecretId": "",
      "ApiKeySecretKey": "Forge:Authentication:ApiKey"
    },
    "Resilience": {
      "Enabled": true,
      "RetryCount": 3,
      "RetryDelayMilliseconds": 1000,
      "TimeoutSeconds": 30
    },
    "AuditLogging": {
      "Enabled": true
    },
    "DataClassification": {
      "DefaultClassification": "internal",
      "SensitiveKeys": ["password", "secret", "token", "apiKey", "email", "phone"]
    },
    "OutputCaching": {
      "Enabled": false,
      "DefaultExpirationSeconds": 60
    },
    "Cors": {
      "AllowedOrigins": ["http://localhost:4200"]
    }
  }{{ if model.manifest.database != null }},
  "ConnectionStrings": {
    "Default": ""
  }{{ end }}{{ for module in model.selected_modules }},
  "{{ module.name }}": {}{{ end }}
}
