{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Forge": {
    "EnableSwagger": false,
    "Authentication": {
      "ApiKey": ""
    },
    "Secrets": {
      "UseSecretsManager": false,
      "SecretId": "",
      "ApiKeySecretKey": "Forge:Authentication:ApiKey"
    },
    "AllowedOrigins": ["http://localhost:4200"]
  }{{ if model.manifest.database != null }},
  "ConnectionStrings": {
    "Default": ""
  }{{ end }}{{ for module in model.selected_modules }},
  "{{ module.name }}": {}{{ end }}
}
