<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <RootNamespace>{{ model.names.namespace }}</RootNamespace>
    <AssemblyName>{{ model.names.namespace }}</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="*" />
{{- for module in model.selected_modules }}
    <PackageReference Include="{{ module.package_name }}" Version="2.0.0" />
{{- end }}
{{- if model.manifest.database != null && model.manifest.database.engine == "postgresql" }}
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
{{- end }}
  </ItemGroup>

</Project>
