/*
 ************************************************************************
 * Copyright (C) {{ model.current_year }} Clarivex Technologies Private Limited
 * All Rights Reserved.
 *
 * NOTICE: All intellectual and technical concepts contained
 * herein are proprietary to Clarivex Technologies Private Limited
 * and may be covered by Indian and Foreign Patents,
 * patents in process, and are protected by trade secret or
 * copyright law. Dissemination of this information or reproduction
 * of this material is strictly forbidden unless prior written
 * permission is obtained from Clarivex Technologies Private Limited.
 *
 * Product:   Pervaxis Platform
 * Website:   https://clarivex.tech
 ************************************************************************
 */

using {{ model.names.namespace }}.Extensions;
{{- for module in model.selected_modules }}
using {{ module.package_name }}.Extensions;
{{- end }}
using Microsoft.AspNetCore.Authentication;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.ResponseCompression;
using Microsoft.EntityFrameworkCore;
using Microsoft.OpenApi.Models;
using System.Diagnostics;
using {{ model.names.namespace }}.Models.Configuration;
using {{ model.names.namespace }}.Services;

var builder = WebApplication.CreateBuilder(args);

builder.Services.Add{{ model.names.dot_net_class_name }}Services(builder.Configuration);
{{- for module in model.selected_modules }}
builder.Services.{{ module.di_extension_name }}(
    builder.Configuration.GetSection("{{ module.name }}"));
{{- end }}

builder.Services.AddControllers();
builder.Services.AddEndpointsApiExplorer();
builder.Services.AddResponseCompression(options =>
{
    options.EnableForHttps = true;
});
builder.Services.AddOptions<ForgeDataClassificationOptions>()
    .BindConfiguration(ForgeDataClassificationOptions.SectionName);
builder.Services.AddSingleton<ForgeDataRedaction>();
const string ForgeUiCorsPolicy = "ForgeUi";
builder.Services.AddCors(options =>
{
    var allowedOrigins = builder.Configuration
        .GetSection("Forge:Cors:AllowedOrigins")
        .Get<string[]>() ?? ["http://localhost:4200"];

    options.AddPolicy(ForgeUiCorsPolicy, policy => policy
        .WithOrigins(allowedOrigins)
        .AllowAnyHeader()
        .AllowAnyMethod());
});
builder.Services.AddAuthentication(options =>
{
    options.DefaultAuthenticateScheme = "ForgeApiKey";
    options.DefaultChallengeScheme = "ForgeApiKey";
})
    .AddScheme<AuthenticationSchemeOptions, ForgeApiKeyAuthenticationHandler>("ForgeApiKey", _ => { });
builder.Services.AddAuthorization(options =>
{
    options.FallbackPolicy = new AuthorizationPolicyBuilder()
        .AddAuthenticationSchemes("ForgeApiKey")
        .RequireAuthenticatedUser()
        .Build();
});
builder.Services.AddDbContextPool<{{ model.names.dot_net_class_name }}DbContext>(options =>
    options.UseNpgsql(
        builder.Configuration.GetConnectionString("{{ model.names.dot_net_class_name }}Db"),
        npgsql => npgsql.EnableRetryOnFailure(3)));
builder.Services.AddSwaggerGen(options =>
{
    options.SwaggerDoc("v1", new OpenApiInfo
    {
        Title = "{{ model.names.dot_net_class_name }} API",
        Version = "v1",
        Description = "Versioned REST API for the {{ model.manifest.product }} {{ model.manifest.service_name }} service.",
    });
});
builder.Services.AddHealthChecks();

var app = builder.Build();

if (app.Environment.IsDevelopment())
{
    app.UseSwagger();
    app.UseSwaggerUI(options =>
    {
        options.SwaggerEndpoint("/swagger/v1/swagger.json", "{{ model.names.dot_net_class_name }} API v1");
    });
}

app.UseHttpsRedirection();
app.UseResponseCompression();
app.Use(async (context, next) =>
{
    var startedAt = Stopwatch.GetTimestamp();
    await next();

    var elapsedMs = Stopwatch.GetElapsedTime(startedAt).TotalMilliseconds;
    var actor = context.User.Identity?.IsAuthenticated == true
        ? context.User.Identity?.Name ?? "authenticated-user"
        : "anonymous";

    app.Logger.LogInformation(
        "Audit event {AuditAction} {Method} {Path} {StatusCode} {ElapsedMs}ms {Actor} {TraceId}",
        "request",
        context.Request.Method,
        context.Request.Path.Value,
        context.Response.StatusCode,
        elapsedMs,
        actor,
        context.TraceIdentifier);
});
app.Use(async (context, next) =>
{
    context.Response.OnStarting(() =>
    {
        var headers = context.Response.Headers;
        headers["X-Content-Type-Options"] = "nosniff";
        headers["X-Frame-Options"] = "DENY";
        headers["Referrer-Policy"] = "no-referrer";

        if (!app.Environment.IsDevelopment())
        {
            headers["Strict-Transport-Security"] = "max-age=31536000; includeSubDomains";
        }

        return Task.CompletedTask;
    });

    await next();
});
app.UseCors(ForgeUiCorsPolicy);
app.UseAuthentication();
app.UseAuthorization();
app.MapHealthChecks("/health");
app.MapControllers();

app.Run();
