/*
 ************************************************************************
 * Copyright (C) {{ model.current_year }} Clarivex Technologies Private Limited
 * All Rights Reserved.
 *
 * NOTICE: All intellectual and technical concepts contained
 * herein are proprietary to Clarivex Technologies Private Limited
 * and may be covered by Indian and Foreign Patents,
 * patents in process, and are protected by trade secret or
 * copyright law. Dissemination of this information or reproduction
 * of this material is strictly forbidden unless prior written
 * permission is obtained from Clarivex Technologies Private Limited.
 *
 * Product:   Pervaxis Platform
 * Website:   https://clarivex.tech
 ************************************************************************
 */

namespace {{ model.names.namespace }}.GraphQL;

public sealed class Mutation
{
    public string Placeholder(string input) =>
        throw new NotImplementedException("Implement {{ model.names.dot_net_class_name }} mutations.");
}
