# {{ model.names.dot_net_class_name }}

> Auto-generated by Pervaxis Forge — {{ model.manifest.product }} vertical.

## Overview

GraphQL service scaffolded for the **{{ model.manifest.product }}** vertical on **{{ model.cloud_provider }}**.

- **Namespace:** `{{ model.names.namespace }}`
- **GraphQL Endpoint:** `/graphql`
- **Docker Image:** `{{ model.names.docker_image }}`

## Prerequisites

- .NET 10 SDK
- Docker (for local development)
- AWS credentials configured (role: see vertical enrollment)

## Getting Started

```bash
dotnet restore
dotnet build
dotnet test
```

## Running Locally

```bash
dotnet run --project src/{{ model.names.folder_name }}
```

## Configuration

Configuration is loaded from `appsettings.json` and environment-specific overrides.
Secrets are stored in AWS Secrets Manager at `{env}/{{ model.manifest.product }}/{{ model.manifest.service_name }}/config`.
