FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["src/{{ model.names.project_file }}", "src/"]
RUN dotnet restore "src/{{ model.names.project_file }}"
COPY . .
WORKDIR "/src/src"
RUN dotnet build "{{ model.names.project_file }}" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
RUN dotnet publish "{{ model.names.project_file }}" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "{{ model.names.namespace }}.dll"]
