<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <RootNamespace>{{ model.names.namespace }}</RootNamespace>
    <AssemblyName>{{ model.names.namespace }}</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.*" />
    <PackageReference Include="HotChocolate.Data" Version="14.*" />
{{- for module in model.selected_modules }}
    <PackageReference Include="{{ module.package_name }}" Version="2.0.0" />
{{- end }}
{{- if model.manifest.database != null && model.manifest.database.engine == "postgresql" }}
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" />
{{- end }}
  </ItemGroup>

</Project>
