<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Pervaxis.Forge.Engine</AssemblyName>
    <RootNamespace>Pervaxis.Forge.Engine</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Scriban" Version="7.*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\**\*.sbn" />
  </ItemGroup>
</Project>
