<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Pervaxis.Forge.Engine</AssemblyName>
    <RootNamespace>Pervaxis.Forge.Engine</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Scriban" Version="7.*" />
  </ItemGroup>
  <ItemGroup>
    <!-- C# template files use .cstemplate.sbn (not .cs.sbn) so the SDK's
         EmbeddedResourceUseDependentUponConvention doesn't drop them for
         a missing sibling .cs file. FileGenerator maps .cstemplate → .cs
         in the ZIP output path. -->
    <EmbeddedResource Include="Templates\**\*.sbn" />
  </ItemGroup>
</Project>
